sonar.projectKey=FinalProjectGc
sonar.working.directory=C:\\Users\\gcontre\\source\\repos\\ForumWeb\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\gcontre\\source\\repos\\ForumWeb\\ForumWeb.Web
sonar.pullrequest.cache.basepath=C:\\Users\\gcontre\\source\\repos\\ForumWeb

CE325737-F51D-4723-8F86-11B8BE3A550C.sonar.projectKey=FinalProjectGc:CE325737-F51D-4723-8F86-11B8BE3A550C
CE325737-F51D-4723-8F86-11B8BE3A550C.sonar.projectName=ForumWeb.Web
CE325737-F51D-4723-8F86-11B8BE3A550C.sonar.projectBaseDir=C:\\Users\\gcontre\\source\\repos\\ForumWeb\\ForumWeb.Web
CE325737-F51D-4723-8F86-11B8BE3A550C.sonar.sourceEncoding=utf-8
CE325737-F51D-4723-8F86-11B8BE3A550C.sonar.sources=\
"C:\\Users\\gcontre\\source\\repos\\ForumWeb\\ForumWeb.Web\\Data\\WeatherForecast.cs",\
"C:\\Users\\gcontre\\source\\repos\\ForumWeb\\ForumWeb.Web\\Data\\WeatherForecastService.cs",\
"C:\\Users\\gcontre\\source\\repos\\ForumWeb\\ForumWeb.Web\\Pages\\Error.cshtml.cs",\
"C:\\Users\\gcontre\\source\\repos\\ForumWeb\\ForumWeb.Web\\Program.cs",\
"C:\\Users\\gcontre\\source\\repos\\ForumWeb\\ForumWeb.Web\\obj\\Debug\\net6.0\\ForumWeb.Web.GlobalUsings.g.cs",\
"C:\\Users\\gcontre\\source\\repos\\ForumWeb\\ForumWeb.Web\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\gcontre\\source\\repos\\ForumWeb\\ForumWeb.Web\\obj\\Debug\\net6.0\\ForumWeb.Web.AssemblyInfo.cs",\
"C:\\Users\\gcontre\\source\\repos\\ForumWeb\\ForumWeb.Web\\obj\\Debug\\net6.0\\ForumWeb.Web.RazorAssemblyInfo.cs",\
"C:\\Users\\gcontre\\source\\repos\\ForumWeb\\ForumWeb.Web\\Pages\\Error.cshtml",\
"C:\\Users\\gcontre\\source\\repos\\ForumWeb\\ForumWeb.Web\\Pages\\_Host.cshtml",\
"C:\\Users\\gcontre\\source\\repos\\ForumWeb\\ForumWeb.Web\\Pages\\_Layout.cshtml",\
"C:\\Users\\gcontre\\source\\repos\\ForumWeb\\ForumWeb.Web\\App.razor",\
"C:\\Users\\gcontre\\source\\repos\\ForumWeb\\ForumWeb.Web\\Pages\\Counter.razor",\
"C:\\Users\\gcontre\\source\\repos\\ForumWeb\\ForumWeb.Web\\Pages\\FetchData.razor",\
"C:\\Users\\gcontre\\source\\repos\\ForumWeb\\ForumWeb.Web\\Pages\\Index.razor",\
"C:\\Users\\gcontre\\source\\repos\\ForumWeb\\ForumWeb.Web\\Shared\\MainLayout.razor",\
"C:\\Users\\gcontre\\source\\repos\\ForumWeb\\ForumWeb.Web\\Shared\\NavMenu.razor",\
"C:\\Users\\gcontre\\source\\repos\\ForumWeb\\ForumWeb.Web\\Shared\\SurveyPrompt.razor",\
"C:\\Users\\gcontre\\source\\repos\\ForumWeb\\ForumWeb.Web\\_Imports.razor",\
"C:\\Users\\gcontre\\source\\repos\\ForumWeb\\ForumWeb.Web\\wwwroot\\css\\bootstrap\\bootstrap.min.css",\
"C:\\Users\\gcontre\\source\\repos\\ForumWeb\\ForumWeb.Web\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",\
"C:\\Users\\gcontre\\source\\repos\\ForumWeb\\ForumWeb.Web\\wwwroot\\css\\open-iconic\\FONT-LICENSE",\
"C:\\Users\\gcontre\\source\\repos\\ForumWeb\\ForumWeb.Web\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",\
"C:\\Users\\gcontre\\source\\repos\\ForumWeb\\ForumWeb.Web\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",\
"C:\\Users\\gcontre\\source\\repos\\ForumWeb\\ForumWeb.Web\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",\
"C:\\Users\\gcontre\\source\\repos\\ForumWeb\\ForumWeb.Web\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",\
"C:\\Users\\gcontre\\source\\repos\\ForumWeb\\ForumWeb.Web\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",\
"C:\\Users\\gcontre\\source\\repos\\ForumWeb\\ForumWeb.Web\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",\
"C:\\Users\\gcontre\\source\\repos\\ForumWeb\\ForumWeb.Web\\wwwroot\\css\\open-iconic\\ICON-LICENSE",\
"C:\\Users\\gcontre\\source\\repos\\ForumWeb\\ForumWeb.Web\\wwwroot\\css\\open-iconic\\README.md",\
"C:\\Users\\gcontre\\source\\repos\\ForumWeb\\ForumWeb.Web\\wwwroot\\css\\site.css",\
"C:\\Users\\gcontre\\source\\repos\\ForumWeb\\ForumWeb.Web\\wwwroot\\favicon.ico",\
"C:\\Users\\gcontre\\source\\repos\\ForumWeb\\ForumWeb.Web\\appsettings.Development.json",\
"C:\\Users\\gcontre\\source\\repos\\ForumWeb\\ForumWeb.Web\\appsettings.json",\
"C:\\Users\\gcontre\\source\\repos\\ForumWeb\\ForumWeb.Web\\Shared\\MainLayout.razor.css",\
"C:\\Users\\gcontre\\source\\repos\\ForumWeb\\ForumWeb.Web\\Shared\\NavMenu.razor.css",\
"C:\\Users\\gcontre\\source\\repos\\ForumWeb\\ForumWeb.Web\\Properties\\launchSettings.json"

CE325737-F51D-4723-8F86-11B8BE3A550C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\gcontre\\source\\repos\\ForumWeb\\.sonarqube\\out\\0"
CE325737-F51D-4723-8F86-11B8BE3A550C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\gcontre\\source\\repos\\ForumWeb\\.sonarqube\\out\\0\\Issues.json"

CE325737-F51D-4723-8F86-11B8BE3A550C.sonar.working.directory=C:\\Users\\gcontre\\source\\repos\\ForumWeb\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://18.222.178.31:9000
sonar.visualstudio.enable=false

sonar.modules=CE325737-F51D-4723-8F86-11B8BE3A550C

